export const en = {
  settings: "Settings",
  english: "English",
  finnish: "Finnish",
  language: "Language",
  save: "Save changes",
  changes: "Changes saved",
  home: "Home",
  settings: "Settings",
  profile: "Profile",
  welcome: "Welcome",
  popular_movies: "Trending movies",
  popular_people: "Trending people",
  start: "Start",
  home: "Home",
  search: "Search",
  lists: "My lists",
  search_header: "Movie finder",
  find_movie: "Find movies",
  lists_header: "Your lists",
  add_list: "Add new list",
  add: "Add",
  firstname: "Firstname",
  lastname: "Lastname",
  login: "Login",
  register: "Register new account",
  email: "Email",
  password: "Password",
  signup: "Signup",
  logout: "Logout",
  add_to_list: "Add movie to list",
  movies: "Movies",
  people: "People"
};

export const fi = {
  settings: "Asetukset",
  english: "Englanniksi",
  finnish: "Suomeksi",
  language: "Kieli",
  save: "Tallenna muutokset",
  changes: "Muutokset tallennettu",
  home: "Koti",
  settings: "Asetukset",
  profile: "Profiili",
  welcome: "Tervetuloa",
  popular_movies: "Suosituimmat elokuvat",
  popular_people: "Suosituimmat ihmiset",
  start: "Alku",
  home: "Koti",
  search: "Haku",
  lists: "Listat",
  search_header: "Elokuvahaku",
  find_movie: "Etsi hakusanalla",
  lists_header: "Listasi",
  add_list: "Lisää uusi lista",
  add: "Lisää",
  firstname: "Etunimi",
  lastname: "Sukunimi",
  login: "Kirjaudu sisään",
  register: "Luo uusi tili",
  email: "Sähköposti",
  password: "Salasana",
  signup: "Rekisteröidy",
  logout: "Kirjaudu ulos",
  add_to_list: "Lisää elokuva listalle",
  movies: "Elokuvat",
  people: "Ihmiset"
};



